#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/aruco.h
markerdetector.h
../src/markerdetector.h
posetracker.h
../src/posetracker.h
cvdrawingutils.h
../src/cvdrawingutils.h

../src/cameraparameters.h
exports.h
../src/exports.h
opencv2/core/core.hpp
-
string
-

../src/cvdrawingutils.h
exports.h
../src/exports.h
aruco.h
../src/aruco.h

../src/dictionary.h
map
-
string
-
iostream
-
vector
-
stdint.h
-
exports.h
../src/exports.h
opencv2/core/core.hpp
-

../src/exports.h

../src/marker.h
exports.h
../src/exports.h
vector
-
iostream
-
cstdint
-
opencv2/core/core.hpp
-
cameraparameters.h
../src/cameraparameters.h

../src/markerdetector.h
opencv2/core/core.hpp
-
cstdio
-
iostream
-
exports.h
../src/exports.h
dictionary.h
../src/dictionary.h
marker.h
../src/marker.h
markerlabeler.h
../src/markerlabeler.h

../src/markerlabeler.h
exports.h
../src/exports.h
opencv2/core/core.hpp
-
dictionary.h
../src/dictionary.h

../src/markermap.h
opencv2/core/core.hpp
-
string
-
vector
-
exports.h
../src/exports.h
marker.h
../src/marker.h

../src/posetracker.h
exports.h
../src/exports.h
opencv2/core/core.hpp
-
marker.h
../src/marker.h
markermap.h
../src/markermap.h
cameraparameters.h
../src/cameraparameters.h
map
-

/Users/Kyle/Google Drive/#Summer Research 2017/Code/CameraCalibration/src/aruco-2.0.19/utils/aruco_tracker.cpp
string
-
iostream
-
aruco.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/CameraCalibration/src/aruco-2.0.19/utils/aruco.h
cvdrawingutils.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/CameraCalibration/src/aruco-2.0.19/utils/cvdrawingutils.h
opencv2/highgui/highgui.hpp
-

/usr/local/include/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/local/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
/usr/local/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h

/usr/local/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/local/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
stddef.h
-
ext/atomicity.h
-
bits/atomicity.h
-
limits
-

/usr/local/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
/usr/local/include/opencv2/core/tegra_round.hpp
emmintrin.h
/usr/local/include/opencv2/core/emmintrin.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h

