#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/ar_omp.cpp

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/ar_omp.h
omp.h
-

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/aruco.h
markerdetector.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/markerdetector.h
posetracker.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/posetracker.h
cvdrawingutils.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/cvdrawingutils.h

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/cameraparameters.cpp
cameraparameters.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/cameraparameters.h
fstream
-
iostream
-
opencv2/core/core.hpp
-
opencv2/calib3d/calib3d.hpp
-

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/cameraparameters.h
exports.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/exports.h
opencv2/core/core.hpp
-
string
-

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/checkrectcontour.cpp
iostream
-
checkrectcontour.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/checkrectcontour.h

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/checkrectcontour.h
exports.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/exports.h
opencv2/core/core.hpp
-
string
-

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/cvdrawingutils.cpp
cvdrawingutils.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/cvdrawingutils.h
opencv2/highgui/highgui.hpp
-
opencv2/calib3d/calib3d.hpp
-
opencv2/imgproc/imgproc.hpp
-

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/cvdrawingutils.h
exports.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/exports.h
aruco.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/aruco.h

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/dictionary.cpp
dictionary.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/dictionary.h
exception
-
stdint.h
-
fstream
-
stdexcept
-
vector
-
bitset
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
markermap.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/markermap.h
set
-

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/dictionary.h
map
-
string
-
iostream
-
vector
-
stdint.h
-
exports.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/exports.h
opencv2/core/core.hpp
-

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/exports.h

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/ippe.cpp
ippe.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/ippe.h
opencv2/imgproc/imgproc.hpp
-
opencv2/calib3d/calib3d.hpp
-

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/ippe.h
opencv2/core/core.hpp
-

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/levmarq.h
Eigen/Core
-
Eigen/Cholesky
-
functional
-
iostream
-
cmath
-
ar_omp.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/ar_omp.h
ctime
-
cstring
-
vector
-
chrono
-
iomanip
-

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/marker.cpp
marker.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/marker.h
math.h
-
cstdio
-
opencv2/calib3d/calib3d.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/marker.h
exports.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/exports.h
vector
-
iostream
-
cstdint
-
opencv2/core/core.hpp
-
cameraparameters.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/cameraparameters.h

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/markerdetector.cpp
markerdetector.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/markerdetector.h
opencv2/core/core.hpp
-
opencv2/features2d/features2d.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/calib3d/calib3d.hpp
-
opencv2/highgui/highgui.hpp
-
iostream
-
fstream
-
valarray
-
ar_omp.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/ar_omp.h
checkrectcontour.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/checkrectcontour.h
markerlabeler.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/markerlabeler.h
cameraparameters.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/cameraparameters.h

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/markerdetector.h
opencv2/core/core.hpp
-
cstdio
-
iostream
-
exports.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/exports.h
dictionary.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/dictionary.h
marker.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/marker.h
markerlabeler.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/markerlabeler.h

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/markerlabeler.cpp
markerlabeler.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/markerlabeler.h
markerlabelers/svmmarkers.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/markerlabelers/svmmarkers.h
markerlabelers/dictionary_based.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/markerlabelers/dictionary_based.h

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/markerlabeler.h
exports.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/exports.h
opencv2/core/core.hpp
-
dictionary.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/dictionary.h

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/markerlabelers/dictionary_based.cpp
dictionary_based.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/markerlabelers/dictionary_based.h
bitset
-
opencv2/imgproc/imgproc.hpp
-
bitset
-
cmath
-

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/markerlabelers/dictionary_based.h
opencv2/core/core.hpp
-
../markerlabeler.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/markerlabeler.h
../dictionary.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/dictionary.h

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/markerlabelers/svmmarkers.h
../markerlabeler.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/markerlabeler.h

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/markermap.cpp
markermap.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/markermap.h
opencv2/calib3d/calib3d.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
fstream
-
dictionary.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/dictionary.h

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/markermap.h
opencv2/core/core.hpp
-
string
-
vector
-
exports.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/exports.h
marker.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/marker.h

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/posetracker.cpp
opencv2/calib3d/calib3d.hpp
-
posetracker.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/posetracker.h
levmarq.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/levmarq.h
ippe.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/ippe.h

/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/posetracker.h
exports.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/exports.h
opencv2/core/core.hpp
-
marker.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/marker.h
markermap.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/markermap.h
cameraparameters.h
/Users/Kyle/Google Drive/#Summer Research 2017/Code/aruco-2.0.19/src/cameraparameters.h
map
-

