#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/aruco.h
markerdetector.h
../src/markerdetector.h
posetracker.h
../src/posetracker.h
cvdrawingutils.h
../src/cvdrawingutils.h

../src/cameraparameters.h
exports.h
../src/exports.h
opencv2/core/core.hpp
-
string
-

../src/cvdrawingutils.h
exports.h
../src/exports.h
aruco.h
../src/aruco.h

../src/dictionary.h
map
-
string
-
iostream
-
vector
-
stdint.h
-
exports.h
../src/exports.h
opencv2/core/core.hpp
-

../src/exports.h

../src/marker.h
exports.h
../src/exports.h
vector
-
iostream
-
cstdint
-
opencv2/core/core.hpp
-
cameraparameters.h
../src/cameraparameters.h

../src/markerdetector.h
opencv2/core/core.hpp
-
cstdio
-
iostream
-
exports.h
../src/exports.h
dictionary.h
../src/dictionary.h
marker.h
../src/marker.h
markerlabeler.h
../src/markerlabeler.h

../src/markerlabeler.h
exports.h
../src/exports.h
opencv2/core/core.hpp
-
dictionary.h
../src/dictionary.h

../src/markermap.h
opencv2/core/core.hpp
-
string
-
vector
-
exports.h
../src/exports.h
marker.h
../src/marker.h

../src/posetracker.h
exports.h
../src/exports.h
opencv2/core/core.hpp
-
marker.h
../src/marker.h
markermap.h
../src/markermap.h
cameraparameters.h
../src/cameraparameters.h
map
-

/home/kbmeredith/public_html/Summer_Research_2017/aruco-2.0.19/utils/aruco_tracker.cpp
string
-
iostream
-
aruco.h
/home/kbmeredith/public_html/Summer_Research_2017/aruco-2.0.19/utils/aruco.h
cvdrawingutils.h
/home/kbmeredith/public_html/Summer_Research_2017/aruco-2.0.19/utils/cvdrawingutils.h
opencv2/highgui/highgui.hpp
-

