#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/cameraparameters.h
exports.h
../src/exports.h
opencv2/core/core.hpp
-
string
-

../src/exports.h

../src/marker.h
exports.h
../src/exports.h
vector
-
iostream
-
cstdint
-
opencv2/core/core.hpp
-
cameraparameters.h
../src/cameraparameters.h

../src/markermap.h
opencv2/core/core.hpp
-
string
-
vector
-
exports.h
../src/exports.h
marker.h
../src/marker.h

/home/kbmeredith/public_html/Summer_Research_2017/aruco-2.0.19/utils_markermap/aruco_markermap_pix2meters.cpp
iostream
-
markermap.h
/home/kbmeredith/public_html/Summer_Research_2017/aruco-2.0.19/utils_markermap/markermap.h

